#热部署生效
spring.devtools.restart.enabled= true
#设置重启的目录
spring.devtools.restart.additional-paths= src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude= templates/**
#开发环境配置
spring.profiles.active=dev
#Thymeleaf配置
spring.thymeleaf.cache=false
#mongodb数据库链接
spring.data.mongodb.uri=mongodb://localhost:27017/yhqq
# mysql数据库设置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yhqq?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
#mybatis配置
mybatis.type-aliases-package=com.blog.yhqq.domain
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:/mybatis-config.xml